<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>VoYage</title>
    
	  	<script src="js/code.js"></script>
		
		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" /> 
		<script src="js/bootstrap.min.js"></script>
   
   		<!-- JQuery -->
		<script src="https://d10ajoocuyu32n.cloudfront.net/jquery-1.9.1.min.js"></script>
		<script src="js/codiqa.ext.js"></script>
  </head>

  <body>
  	<h1>Connexion</h1>
    	<table>
    		<tr>
    			<td>Old password</td>
    			<td><input type="password" id="usr_oldPassword" /></td>
    		</tr>
    		<tr>
    			<td>New password</td>
    			<td><input type="password" id="usr_newPassword" /></td>
    		</tr>
    		<tr>
    			<td>Re-enter password</td>
    			<td><input type="password" id="usr_repeatPassword" /></td>
    		</tr>
    		<tr>
    			<td colspan="2">
    				<button id="btnLogin" onclick="funcChangePass();">Change password</button>
    			</td>
    		</tr>
    	</table>
    	<span id="lblErrorPassword" style="color: red;"></span>
  </body>
</html>
